<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Seleções C D</title>
    <link rel="stylesheet" href="css.css">
    
     
</head>
<body>
    <h1>Seleções</h1>
    

<!----------------Argentina-------------->

 

 <div class="container">

    <h2>Grupo C</h2>
    
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Argentina</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">

    <h2>Argentina</h2>

    <img id="img_selecoes" src="Escudos/Argentina.png">
    <p>Participações</p>
        <ul>
            <li>17</li>
        </ul>

    <p>Melhores Participações</p>
        <ul>
            <li>Campeão (1986) (1978</li>
        </ul>

    <p>Técnico</p>
        <ul>
            <li>ALionel Scaloni</li>
        </ul>

    <p>Pincipais Jogadores</p>
        <ul>
            <li>Lionel Messi</li>
            <li>Paulo Dybala</li>
            <li>Julián Álvarez</li>
            
        </ul>
    
    <p>Tabela de jogos</p>
    
    <table border="1">
        <tr>
            <th colspan="3">Rodada 1</th>
        </tr>
        <tr>
            <td>22/11/2022 - 07h<br>LUSAIL</td>
            <td><img id="img_tabela" src="Escudos/Argentina.png"> Argentina X Arábia Saudita <img id="img_tabela" src="Escudos/ArabiaSaudita.png"></td>
        </tr>
        <tr>
            <th colspan="2">Rodada 2</th>
        </tr>
        <tr>
            <td>26/11/2022 - 16h<br>LUSAIL</td>
            <td> <img id="img_tabela" src="Escudos/Argentina.png"> Argentina X México <img id="img_tabela" src="Escudos/Mexico.png"></td>
        </tr>
        <tr>
            <th colspan="2">Rodada 3</th>
        </tr>
        <tr>
            <td>30/11/2022 - 16h<br>ESTADIO 974</td>
            <td> <img id="img_tabela" src="Escudos/Polonia.png"> Polônia X Argentina <img id="img_tabela" src="Escudos/Argentina.png"></td>
        </tr>
    </table></div>
    </div>
    </div>
   


<!------------------------Arábia Saudita------------------------->

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Arábia Saudita</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
    
<h2>Arábia Saudita</h2>

<img id="img_selecoes" src="Escudos/ArabiaSaudita.png">
    
    <p>Participações</p>
        <ul>
            <li>3</li>
        </ul>
    <p>Melhores Participações</p>
        <ul>
            <li>Oitavas de final (12ª em 1994)</li>
        </ul>
    <p>Técnico</p>
        <ul>
            <li>Hervé Renard</li>
        </ul> 
    <p>Principais Jogadores</p>
        <ul>
            <li> Salman Al-Faraj</li> 
            <li>Firas Al-Buraikan</li> 
            
        </ul>
    <p>Tabela de jogos</p>
    
        <table border="1">
            <tr>
                <th colspan="3">Rodada 1</th>
            </tr>
            <tr>
                <td>22/11/2022 - 07h<br>LUSAIL</td>
                <td><img id="img_tabela" src="Escudos/Argentina.png"> Argentina X Arábia Saudita <img id="img_tabela" src="Escudos/ArabiaSaudita.png"></td>
            </tr>
            <tr>
                <th colspan="2">ROdada 2</th>
            </tr>
            <tr>
                <td>26/11/2022 - 07h<br>EDUCATION CITY STADIUM</td>
                <td> <img id="img_tabela" src="Escudos/Polonia.png"> Polônia X Arábia Saudita <img id="img_tabela" src="Escudos/ArabiaSaudita.png"></td>
            </tr>
            <tr>
                <th colspan="2">Rodada 3</th>
            </tr>
            <tr>
                <td>30/11/2022 - 16h<br>LUSAIL</td>
                <td> <img id="img_tabela" src="Escudos/ArabiaSaudita.png"> Arábia Saudita X México <img id="img_tabela" src="Escudos/Mexico.png"></td>
            </tr>
        </table></div>
        </div>
        </div>
       

<!----------------------México---------------------->        
<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">México</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
    
    <h2>México</h2>
    <img id="img_selecoes" src="Escudos/Mexico.png">

    <p>Participações</p>
        <ul>
            <li>15</li>
        </ul> 
    <p>Melhores Participações</p>
        <ul>
            <li>Eliminado nas quartas de final (1970) (1986)</li>
        </ul>
    <p>Técnico</p>
        <ul>
            <li> Gerardo Martino</li>
        </ul> 
    <p>Principais Jogadores</p>
        <ul>
            <li>Andrés Guardado</li> 
           
        </ul>
    <p>Tabela de jogos</p> 
    
    <table border="2">
        <tr>
            <th colspan="2">Rodada 1</th>
        </tr>
        <tr>
            <td>22/11/2022 - 13h<br>ESTÁDIO 974</td>
            <td> <img id="img_tabela" src="Escudos/Mexico.png"> México X Polônia <img id="img_tabela" src="Escudos/Polonia.png"></td>
        </tr> 
        <tr>
            <th colspan="2">Rodada 2</th>
        </tr>
        <tr>
            <td>26/11/2022 - 16h<br>LuSAIL</td>
            <td> <img id="img_tabela" src="Escudos/Mexico.png"> México X Argentina <img id="img_tabela" src="Escudos/Argentina.png"></td>
        </tr>
        <tr>
            <th colspan="2">Rodada 3</th>
        </tr>
        <tr>
            <td>30/11/2022 - 16h<br>LUSAIL</td>
            <td> <img id="img_tabela" src="Escudos/ArabiaSaudita.png"> Arabia Saudita X México <img id="img_tabela" src="Escudos/Mexico.png"></td>
        </tr>
    </table></div>
    </div>
    </div>
    

<!--------Polônia------->

<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Polônia</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
<h2>Polônia</h2>

<img id="img_selecoes" src="Escudos/Polonia.png">

<p>Participações</p>
    <ul>
        <li>8</li>
    </ul>

<p>Melhores Participações</p>
    <ul>
        <li>Terceiro lugar (1974) (1974)</li>
    </ul>

<p>Técnico</p>
    <ul>
        <li>Czesław Michniewicz</li>
    </ul>

<p>Pincipais Jogadores</p>
    <ul>
        <li>Robert Lewandowski</li>
       
        
    </ul>

<p>Tabela de jogos</p> 

    <table border="1">
        <tr>
            <th colspan="2">Rodada 1</th>
        </tr>
        <tr>
            <td>22/11/2022 - 13h<br>ESTADIO 974</td>
            <td> <img id="img_tabela" src="Escudos/Mexico.png"> México X Polônia <img id="img_tabela" src="Escudos/Polonia.png"></td>
        </tr>
        <tr>
            <th colspan="2">Rodada 2</th>
        </tr>
        <tr>
            <td>26/11/2022 - 10h<br>EDUCATION CITY STADIUM</td>
            <td> <img id="img_tabela" src="Escudos/Polonia.png"> Polônia X Arabia Saudita <img id="img_tabela" src="Escudos/ArabiaSaudita.png"></td>
        </tr>
        <tr>
            <th colspan="2">Rodada 3</th>
        </tr>
        <tr>
            <td>30/11/2022 - 16h<br>ESTADIO 974</td>
            <td> <img id="img_tabela" src="Escudos/Polonia.png"> Polônia X Argentina <img id="img_tabela" src="Escudos/Argentina.png"></td>
        </tr>

    </table></div>
    </div>
    </div>
 
    


<!---------------------grupo H---------------->


    <h2>Grupo D</h2>

 <!---------------França-------------> 
 
 
 
    
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">França</a>
          </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
          <div class="panel-body">
 <h2>Franç<a href="mailto:"></a></h2>

 <img id="img_selecoes" src="Escudos/França.png">

 <p>Participações</p>
     <ul>
         <li>15</li>
     </ul>

 <p>Melhores Participações</p>
     <ul>
         <li>Campeão (1998) (2018)</li>
         
     </ul>

 <p>Técnico</p>
     <ul>
         <li>Didier Deschamps</li>
     </ul>

 <p>Pincipais Jogadores</p>
    <ul>
         <li>Kylian Mbappé</li>
         <li>Ousmane Dembélé</li>
        
    </ul>

    <p>Tabela de jogos</p> 

 <table border="1">
    <tr>
        <th colspan="2">Rodada 1</th>
    </tr>
    <tr>
        <td>22/11/2022 - 16h<br>ESTÁDIO Al-Wakrah</td>
        <td> <img id="img_tabela" src="Escudos/França.png"> França X Australia <img id="img_tabela" src="Escudos/Australia.png"></td>
    </tr>
    <tr>
        <th colspan="2">Rodada 2</th>
    </tr>
    <tr>
        <td>26/11/2022 - 13h<br>ESTADIO 974</td>
        <td> <img id="img_tabela" src="Escudos/França.png"> França X Dinamarca <img id="img_tabela" src="Escudos/Dinamarca.png"></td>
    </tr>
    <tr>
        <th colspan="2">Rodada 3</th>
    </tr>
    <tr>
        <td>30/11/2022 - 12h<br>EDUCATION CITY</td>
        <td> <img id="img_tabela" src="Escudos/Tunisia.png"> Tunísia X França <img id="img_tabela" src="Escudos/França.png"></td>
    </tr>

 </table></div>
 </div>
 </div> 
 
 
 
        
<!------------------Australia------------------->
<div class="panel panel-default">
    <div class="panel-heading" >
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Australia</a>
      </h4>
    </div>
    <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body">
<h2>Gana</h2>

<img id="img_selecoes" src="Escudos/Australia.png">

<p>Participações</p>
    <ul>
        <li>5</li>
    </ul>

<p>Melhores Participações</p>
    <ul>
        <li>Oitavas de final (2006)</li>
        
    </ul>

<p>Técnico</p>
    <ul>
        <li>Graham Arnold</li>
    </ul>

<p>Pincipais Jogadores</p>
   <ul>
        <li> Mathew Ryan</li>
        
   </ul>

   <p>Tabela de jogos</p> 

   <table border="1">
    <tr>
        <th colspan="2">Rodada 1</th>
    </tr>
    <tr>
        <td>22/11/2022 - 16h<br>ESTÁDIO Al-Wakrah</td>
        <td> <img id="img_tabela" src="Escudos/França.png"> França X Australia <img id="img_tabela" src="Escudos/Australia.png"></td>
    </tr>
    <tr>
        <th colspan="2">Rodada 2</th>
    </tr>
    <tr>
        <td>26/11/2022 - 07h<br>ESTÁDIO Al-Wakrah</td>
        <td> <img id="img_tabela" src="Escudos/Tunisia.png"> Tunísia X Australia <img id="img_tabela" src="Escudos/Australia.png"></td>
    </tr>
    <tr>
        <th colspan="2">Rodada 3</th>
    </tr>
    <tr>
        <td>30/11/2022 - 12h<br>ESTÁDIO Al-Wakrah</td>
        <td> <img id="img_tabela" src="Escudos/Australia.png"> Australia X Dinamarca <img id="img_tabela" src="Escudos/Dinamarca.png"></td>
    </tr>

   </table></div>
   </div>
   </div>
   

 <!------------------Dinamarca---------------------> 

 <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Dinamarca</a>
      </h4>
    </div>
    <div id="collapse7" class="panel-collapse collapse">
      <div class="panel-body">
        <h2>Uruguai</h2>

        <img id="img_selecoes" src="Escudos/Dinamarca.png">

<p>Participações</p>
     <ul>
         <li>5</li>
     </ul>
 
 <p>Melhores Participações</p>
     <ul>
         <li>Quartas-de-final (1998)</li>
         
     </ul>
 
 <p>Técnico</p>
     <ul>
         <li>Kasper Hjulmand</li>
     </ul>
 
 <p>Pincipais Jogadores</p>
    <ul>
         <li>Christian Eriksen</li>
         <li>Martin Braithwaite</li>
         <li>Andreas Christensen</li>
    </ul>


    <p>Tabela de jogos</p> 

    <table border="1">
        <tr>
            <th colspan="2">Rodada 1</th>
        </tr>
        <tr>
            <td>22/11/2022 - 10h<br>EDUCATION CITY</td>
            <td> <img id="img_tabela" src="Escudos/Dinamarca.png"> Dinamarca X Tunísia <img id="img_tabela" src="Escudos/Tunisia.png"></td>
        </tr>
        <tr>
            <th colspan="2">Rodada 2</th>
        </tr>
        <tr>
            <td>26/11/2022 - 13h<br>ESTÁDIO 974</td>
            <td> <img id="img_tabela" src="Escudos/Dinamarca.png"> Dinamarca X França <img id="img_tabela" src="Escudos/França.png"></td>
        </tr>
        <tr>
            <th colspan="2">Rodada 3</th>
        </tr> 
        <tr>
            <td>30/11/2022 - 12h<br>ESTÁDIO Al-Wakrah</td>
            <td> <img id="img_tabela" src="Escudos/Australia.png"> Austrália X Dinamarca <img id="img_tabela" src="Escudos/Dinamarca.png"></td>
        </tr>
    </table></div>
    </div>
    </div>
      

<!--------------------Tunísia------------>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Tunísia</a>
      </h4>
    </div>
    <div id="collapse8" class="panel-collapse collapse">
      <div class="panel-body">

<h2>Tunísia</h2>

<img id="img_selecoes" src="Escudos/Tunisia.png">

 <p>Participações</p>
     <ul>
         <li>5</li>
     </ul>
 
 <p>Melhores Participações</p>
     <ul>
         <li>Nenhuma</li>
         
     </ul>
 
 <p>Técnico</p>
     <ul>
         <li>Jalel Kadri</li>
     </ul>
 
 <p>Pincipais Jogadores</p>
    <ul>
         <li>Jalel Kadri</li>
    </ul>

    <p>Tabela de jogos</p> 

    <table border="1">
        <tr>
            <th colspan="2">Rodada 1</th>
        </tr>
        <tr>
            <td>22/11/2022 - 10h<br>EDUCATION CITY</td>
            <td> <img id="img_tabela" src="Escudos/Dinamarca.png"> Dinamarca X Tunísia <img id="img_tabela" src="Escudos/Tunisia.png"></td>
        </tr>
        <tr>
            <th colspan="2">Rodada 2</th>
        </tr>
        <tr>
            <td>26/11/2022 - 07h<br>ESTÁDIO Al-Wakrah</td>
            <td> <img id="img_tabela" src="Escudos/Tunisia.png"> Tunísia X Australia <img id="img_tabela" src="Escudos/Australia.png"></td>
        </tr>
        <tr>
            <th colspan="2">Rodada 3</th>
        </tr>
        <tr>
            <td>30/11/2022 - 12h<br>EDUCATION CITY</td>
            <td> <img id="img_tabela" src="Escudos/Tunisia.png"> Tunísia X França <img id="img_tabela" src="Escudos/França.png"></td>
        </tr> 
    </table></div>
    </div>
    </div>
 </div> 
</div>   


    
</body>
</html>